# hotel-management-service-api

./: pom.xml
src/main/java/com/hotel_manage_system/hotel_management_service_api/: HotelManagementServiceApiApplication.java
src/main/java/com/hotel_manage_system/hotel_management_service_api/advisor/: AppWideExeptionHandler.java
src/main/java/com/hotel_manage_system/hotel_management_service_api/api/: TestController.java
src/main/java/com/hotel_manage_system/hotel_management_service_api/controller/: AddressController.java  BranchController.java  FacilityController.java  HotelController.java  RoomController.java  RoomImageController.java
src/main/java/com/hotel_manage_system/hotel_management_service_api/dto/request/: RequestAddressDto.java  RequestBranchDto.java  RequestFacilityDto.java  RequestHotelDto.java  RequestRoomDto.java  RequestRoomImageDto.java
src/main/java/com/hotel_manage_system/hotel_management_service_api/dto/response/: ResponseAddressDto.java  ResponseBranchDto.java  ResponseFacilityDto.java  ResponseHotelDto.java  ResponseRoomDto.java  ResponseRoomImageDto.java
src/main/java/com/hotel_manage_system/hotel_management_service_api/dto/response/paginated/: AddressPaginateResponseDto.java  BranchPaginateResponseDto.java  FacilityPaginateResponseDto.java  HotelPaginateResponseDto.java  RoomImagePaginateResponseDto.java  RoomPaginatedResponseDto.java
src/main/java/com/hotel_manage_system/hotel_management_service_api/entity/: Address.java  Branch.java  Facilities.java  Facility.java  FileFormatter.java  Hotel.java  Room.java  RoomImage.java
src/main/java/com/hotel_manage_system/hotel_management_service_api/enums/: BranchType.java
src/main/java/com/hotel_manage_system/hotel_management_service_api/exeption/: EntryNotFoundExeption.java
src/main/java/com/hotel_manage_system/hotel_management_service_api/repo/: AddressRepo.java  BranchRepo.java  FacilityRepo.java  HotelRepo.java  RoomImageRepo.java  RoomRepo.java
src/main/java/com/hotel_manage_system/hotel_management_service_api/service/: AddressService.java  BranchService.java  FacilityService.java  HotelService.java  RoomImageService.java  RoomService.java
src/main/java/com/hotel_manage_system/hotel_management_service_api/service/impl/: AddressServiceImpl.java  BranchServiceImpl.java  FacilityServiceImpl.java  HotelServiceImpl.java  RoomImageServiceImpl.java  RoomServiceImpl.java
src/main/java/com/hotel_manage_system/hotel_management_service_api/util/: ByteCodeHandler.java  StandardResponseDto.java
src/main/resources/: application.properties
src/test/java/com/hotel_manage_system/hotel_management_service_api/: HotelManagementServiceApiApplicationTests.java
